<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/nav-menu.css">
    <link rel="stylesheet" href="../CSS/perfect-features.css">
    <link rel="stylesheet" href="../CSS/carrossel.css">
    <link rel="stylesheet" href="../CSS/Screenshots.css">
    <link rel="stylesheet" href="../CSS/rainy.css"> 
    <link rel="stylesheet" href="../CSS/sunny.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatura</title>
</head>

<body>
    <div class="nav-bar">
        <div>
            <span>Fun Weather</span>
        </div>
        <div class="nav-menu">
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Reviews</li>
                <li>Download</li>
            </ul>
        </div>
        <div class="nav-logos">
            <ul>
                <li><a href="https://www.Facebook.com" target="_blank"><img src="../IMG/facebookbranco.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagran.com" target="_blank"><img src="../IMG/instagrambranco.png" alt="Facebook"></a></li>
                <li><a href="https://www.Twitter.com" target="_blank"><img src="../IMG/twitterbranco.png" alt="Facebook"></a></li>
            </ul>
        </div>
        <header class="nav-mockup">
            <h1>Get the most fun weather app</h1>
            <p>Simple, nice and user-friendly application of the weather. Only useful information</p>
            <a class="botão1" href="#">DOWNLOAD</a>
            <a class="botão2" href="#">FEATURES</a>
            <div><img src="../IMG/phone 1.png"></div>
            <button class="btn-sunny">SUNNY</button>
            <button class="btn-london">LONDON</button>
            <button class="btn-rio">RIO</button>
            <a class="scroll" href="#"><img src="../IMG/Scroll.png"></a>
        </header>  
    </div>
     <main>
        <section>
            <div>
                <div class="perfect">
                <h2>PERFECT FEATURES</h2>
                <p>Only necessary</p>
                </div>
            </div>
            
            <div>
                <div class="usability">
                    <img src="../IMG/diamanteusability.png">
                    <div><h3>Usability</h3>
                    <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
                    </div>
                </div>

                <div class="parallax">
                    <img src="../IMG/folhasparallax.png">
                    <h3>Parallax Effect</h3>
                    <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
                </div>

                <div class="unlimites">
                    <img src="../IMG/gotaunlimites.png">
                    <h3>Unlimites Colors</h3>
                    <p>Zometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
                </div>
            </div>
        </section>
           
        <section class="carrossel">
            <h2>Simple Widgets</h2> 
            <p>Drag and Drop</p>
            <div class="c1"><img src="../IMG/carrossel1.png" alt="c1"></div>
            <div class="c2"><img src="../IMG/carrossel2.png" alt="c2"></div>
            <div class="c3"><img src="../IMG/carrosel3.png" alt="c3"></div>
        </section>
           
        <section class="mockup">
            <h2>Screenshots</h2>
            <p>The brightest images</p>
            <div>
                <div class="cloudy-mockup">
                    <div><img src="../IMG/cloudmockup.png"></div>
                    <div class="texto"><h2>Cloudy</h2></div>                    
                    <button class="mockup-azul">15&deg;</button>
                    <button class="mockup-amarelo">Cloudy</button>
                    
                </div>

                <div class="cloudy-primeiro">
                    <div><img src="../IMG/Cloudy.png"></div>
                    <h3>When the clouds</h3>
                    <p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends</p>
                    <span><img src="../IMG/icones95-9-rainy.png"></span>
                </div>
                
            </div>

            <div>
                <div class="rainy-mockup">
                     
                    <h3>When the sun</h3>
                    <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>                   
                    <span>95%</span>
                    <span>9&deg;</span>
                    <span>Rainy</span>
                </div>
                <div><img src="../IMG/Sunnymockup.png"></div>
            </div>
            <div>
                <div>Mockup</div>
                <div>
                    <i>Icone</i> 
                    <h3>When the rain</h3>
                    <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>                   
                    <span>95%</span>
                    <span>9&deg;</span>
                    <span>Rainy</span>
                    <div><img src="../IMG/rainymockup.png"></div>
                </div>      
            </div>
        </section>

        <section>
            <h2>What people are saying</h2>
            <p>Reviews</p>
            <q>What art offers is space - a certain breathing room for the spirit. <small>John Updike</small></q>
            <q>We do not see nature with our eyes, but with our understandings and our hearts.<small>William Hazlitt</small></q>
            <q>The only courage that matters is the kind that gets you from one moment to the next. <small>Mignon McLaughlin</small></q>
            <q>No man has a good enough memory to be a successful liar.<small>Abraham Lincoln</small></q>
        </section>

        <section id="bannerfooter">
            
            <h2>How download the app?</h2> 
            <p>Just download the app from the store.
            Simple, nice and user-friendly application of theweather. Only relevant and useful information.</p>
            <a href="#">app store</a>
            <a href="#">google pay</a><br>
            <img src="" alt="#">            
        </section>
    </main>    
        <footer>
            <div class="logotipo">
                <div>
                    <span class="spanfooter">
                        Fun 
                    </span>

                    <span>
                        Weather.
                    </span>
                </div>
            </div>
            <nav class="redes">
                <ul>
                    <li><a href="https://www.Facebook.com" target="_blank"><img src="../IMG/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.Instagran.com" target="_blank"><img src="../IMG/instagram.png" alt="Instagran"></a></li>
                    <li><a href="https://www.Twitter.com" target="_blank"><img src="../IMG/twitter.png" alt="Twitter"></a></li>
                    </ul>
            </nav>
        </footer>
</body>
</html>